* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"antic salb", sans-serif;
}
body {
    background-color: #D9DCD6;
    line-height: 1.6;
    color: #16425B;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header {
    background-color: #16425B;
    color: #D9DCD6;
    padding: 10px 0;
    text-align: center;
}
header h1 {
    margin-bottom: 10px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #D9DCD6;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}
main {

    flex: 1;
    padding: 20px;
    text-align: center;
}

footer {
    display: flex;
    background-color: #16425B;
    color:#D9DCD6;
    text-align: center;
    padding: 10px 0;
    justify-content: center;
}
.me{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.details{
    display: flex;
    justify-content: center;
    flex-direction: row;
}
dl{
    padding: 10px;
    margin: 50px 10px 10px;
    align-content: flex-start;
}
dt{
    padding: 0 10px 10px 10px;
    text-align: left;
}
.container{
    display: grid;
    grid-template-columns:50% 50%;
    grid-template: "a a "
                      "b b";
}
button{
    background-color: #16425B;
    color: #D9DCD6;
    border-radius: 5px;
    margin: 10px;
    padding: 5px;
}
button:hover{
    color: #16425B;
    background-color: #e9e9e5;
}
#miniprojects{
    margin-top: 50px;
    padding: 50px;
    display: grid;
    grid-template: "a a a";
}
#miniprojects button{
    width: auto;
}
