<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"  href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Solutions</title>
  <style>
    *{
      font-family: "antic salb", sans-serif;
    }
    body{
      background-color: #e9e9e5;
    }
    header{
        text-align: center;
        color: #e9e9e5;
        background-color: #16425B;
        padding: 10px 0;
    }
    .buttons{
      position: relative;
      display: grid;
      flex-direction: row;
      flex-wrap: wrap;
      grid-template: "a a a"
                      "b b b"
                      "c c c"
                      "d d d";
      margin: 20px;
      padding: 20px;
    }
    button{
      color: #e9e9e5;
      background-color: #16425B;
        border-radius: 15px;
        padding: 20px;
        margin: 5px;

    }
    button:hover{
        color: #16425B;
        background-color: #e9e9e5;
    }
    div{
      display: flex;
      flex-direction: row;
    }
  </style>
</head>
<body>
<header>
    <h1>Solution Navigator von Yousef</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Solutions.html">Solutions</a></li>
            <li><a href="creator.html">About me</a></li>
        </ul>
    </nav>
</header>

    <h1 style="text-align: center">Lösungen von Übungen</h1>

<div class="buttons">
      <button >Übung 1</button>
      <button>Übung 2</button>
      <button>Übung 3</button>
      <button>Übung 4</button>
      <button>Übung 5</button>
      <button>Übung 6</button>
      <button>Übung 7</button>
      <button>Übung 8</button>
      <button>Übung 9</button>
      <button>Übung 10</button>
      <button>Übung 11</button>
      <button>Übung 12</button>
   </div>
</body>
</html>